RSMUltra/Manager/Server.xaml

<Page
    x:Class="RSMUltra.Manager.Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSMUltra.Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Name="Name" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Bottom" Padding="10"/>
            <Border Width="20"/> 
            <TextBlock Name="Game" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>

        <Border Height="20"/>

        <CommandBar Name="CmdBar" PointerEntered="CmdBarFix" PointerExited="CmdBarUnfix" HorizontalAlignment="Center" IsDynamicOverflowEnabled="False" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Bottom" HorizontalContentAlignment="Stretch">
            <AppBarButton Label="Start" Name="Start" IsCompact="False" Visibility="Visible" Click="StartServer">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe72a;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Restart" Name="Restart" IsCompact="False" Visibility="Visible" IsEnabled="False" Click="Reboot">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe72c;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Stop" Name="Stop" IsCompact="False" Visibility="Visible" IsEnabled="False" Click="Cease">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe711;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Clear" Name="Clear" IsCompact="False" Visibility="Visible" Click="ClearConsole">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe75c;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        
        <ScrollViewer Name="ScrollViewer">
            <TextBox Name="ServerConsole" IsReadOnly="True" ScrollViewer.ZoomMode="Enabled" HorizontalAlignment="Stretch" Height="450" Margin="20,0" Foreground="White" Background="Black" AcceptsReturn="True" PlaceholderText="When your server does something it will show up here"/>
        </ScrollViewer>
        <AutoSuggestBox Name="CommandBar" HorizontalAlignment="Stretch" Margin="20" PlaceholderText="Send commands to your here" />
    </StackPanel>
</Page>
