SSM/Pages/Terraria/VersionSelect.xaml

<UserControl x:Class="SSM.Pages.Terraria.VersionSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSM.Pages.Terraria"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="790"
             xmlns:ui="http://schemas.modernwpf.com/2019">

    <ui:SimpleStackPanel>
        <ui:SimpleStackPanel Height="100">
            <Border Height="30"/>
            <TextBlock Text="Just one last step" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Height="590" >
            <Border Height="230"/>
            <TextBlock Text="How big do you want your world to be?" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <Border Height="20"/>
            <ComboBox Name="WorldSize" SelectionChanged="WorldSizeUpdated" Width="200" HorizontalAlignment="Center">
                <ComboBoxItem Content="Large"/>
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="Small"/>
            </ComboBox>
        </ui:SimpleStackPanel>

        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="390"/>
            </Grid.ColumnDefinitions>
            <Button Foreground="#fff"  Content="Continue" Grid.Column="1" HorizontalAlignment="Center" Click="Continue"/>
            <Button Foreground="#fff"  Content="Go back"  Grid.Column="0" HorizontalAlignment="Center" Click="GoBack"/>
        </Grid>
    </ui:SimpleStackPanel>
</UserControl>
