RSM/Main.xaml

<Page
    x:Class="RSM.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Visibility="Visible" DefaultLabelPosition="Right" HorizontalContentAlignment="Left">
            <AppBarButton Icon="Add" Content="Create new server" Label="Create new Server" Click="LoadNew"/>
            <AppBarButton Icon="Setting" Content="Settings" Label="Settings" Click="LoadSettings"/>
        </CommandBar>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Name="Info" Margin="10,0"/>
        <ItemsRepeater>
            <DataTemplate x:Key="HorizontalBarTemplate" x:DataType="l:Bar">
                <Border Background="{ThemeResource SystemChromeLowColor}" Width="{x:Bind MaxLength}" >
                    <Rectangle Fill="{ThemeResource SystemAccentColor}" Width="{x:Bind Length}" 
                               Height="24" HorizontalAlignment="Left"/>
                </Border>
            </DataTemplate>
        </ItemsRepeater>
    </Grid>
</Page>
