RSM/ServerCreator.xaml

<Page
    x:Class="RSM.ServerCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ComboBox Header="Server type:" SelectedValue="{x:Bind Type, Mode=TwoWay}" HorizontalAlignment="Center" Width="290" Name="ServernameCombo" SelectionChanged="UpdateVariants" VerticalAlignment="Center"/>
        <TextBlock Foreground="Wheat" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Name="Desc"/>
        <ComboBox Grid.Row="2" Header="Variant:" SelectedValue="{x:Bind Variant, Mode=TwoWay}" HorizontalAlignment="Center" Width="290" Name="Variants" IsEnabled="False" SelectionChanged="UpdateVersions" VerticalAlignment="Center" />
        <ComboBox Grid.Row="3" Header="Versions:" SelectedValue="{x:Bind Version, Mode=TwoWay}" HorizontalAlignment="Center" Width="290" Name="Versions" IsEnabled="False" VerticalAlignment="Center" SelectionChanged="SetURL"/>
        <TextBox Grid.Row="4" Header="Server Label:" Text="{x:Bind Name, Mode=TwoWay}" HorizontalAlignment="Center" Width="290" Height="60"/>
    </Grid>
</Page>
