RSM/RSMGeneric/UI/CLI.xaml

<Page x:Class="RSM.RSMGeneric.UI.CLI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSM.RSMGeneric.UI"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="790"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="CLI">

    <ui:SimpleStackPanel Background="#000">
        <Border Height="20" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ServerName"  Name="ServerName" FontSize="25" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
        <Border Height="50"/>

        <TextBox Name="ServerConsole" Text="Server Console Initalised." Margin="10" Background="#121212" Foreground="#fff" Height="380" Width="700"/>
        <Border Height="20" />

        <Grid HorizontalAlignment="Left" Width="790">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBox Name="Input" Grid.Column="1" Width="600" HorizontalAlignment="Center" />
            <Button Content="Send" Grid.Column="3" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SendInput" />
        </Grid>
        <Border Height="20" VerticalAlignment="Bottom" />

        <TextBlock HorizontalAlignment="Center" Text="Quick commands" FontSize="20" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
        <Border Height="20" />

        <Frame Name="QuickCommandsFrame" Height="150"/>
    </ui:SimpleStackPanel>
</Page>
