RSM/RSMGeneric/UI/LaunchPage.xaml

<Page x:Class="RSM.RSMGeneric.UI.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSM.RSMGeneric.UI"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="790"
      Title="Welcome"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <ui:SimpleStackPanel Background="#000">
        <TextBlock Text="Welcome to RSM!" Foreground="#fff" HorizontalAlignment="Center" Padding="10" Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Text="An update is available!" Name="UpdateNotice" Foreground="#fff" FontSize="20" Opacity="0" HorizontalAlignment="Center" Padding="10" Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid Height="610">
            <ui:ListView  Foreground="#fff" SelectionChanged="ServerSelectionChanged" Name="ListView" SelectionMode="Single" Background="#000" FontSize="25" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <ui:ListViewItem Content="Create a new server" Foreground="#fff"/>
                <ui:ListViewItem Content="Create new server (Automatic)" Foreground="#fff"/>
                <ui:ListViewItem Content="Import a server" IsEnabled="False" Foreground="#fff"/>
            </ui:ListView>
        </Grid>

        <TextBlock Text="RSM is made by Rarisma" HorizontalAlignment="Center" Padding="10" FontSize="15" Foreground="#fff" />
        <TextBlock Text="This program is licenced under the GNU General Public License v3.0" HorizontalAlignment="Center" Padding="10" FontSize="15" Foreground="#fff" />
    </ui:SimpleStackPanel>
</Page>
