RSM/RSMGeneric/UI/ServerConfig.xaml

<Page x:Class="RSM.RSMGeneric.UI.ServerConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSM.RSMGeneric.UI"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="790"
      Title="ServerConfig"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="650"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Name="ServerName" HorizontalAlignment="Center" Text="SERVER NAME Configuration"      FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />

        <TabControl Background="#121212" Grid.Row="1" Width="780" HorizontalAlignment="Center" Margin="0,0,0,50">
            <TabItem Header="General">
                <Frame Name="PerGameSettings" Height="700" Width="700"/>
            </TabItem>
            <TabItem Header="Backups">
                <ui:SimpleStackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="25" Text="How often should we make a backup of your server?" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
                    <RadioButton HorizontalAlignment="Center" GroupName="frequency" Name="OnLaunch" Content="Every launch" Click="FrequencyOnLaunch"/>
                    <RadioButton HorizontalAlignment="Center" GroupName="frequency" Name="Weekly" Content="Weekly"  Click="FrequencyWeekly"/>
                    <RadioButton HorizontalAlignment="Center" GroupName="frequency" Name="Monthly" Content="Monthly" Click="FrequencyMonthly"/>
                    <RadioButton HorizontalAlignment="Center" GroupName="frequency" Name="Disabled" Content="Never" Click="FrequencyDisabled"/>
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem Header="Server Version and update" Name="ServerVer">
                <ui:SimpleStackPanel>
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="25" Text="Current Version: VER" Name="ServerVersion" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="25" Text="Latest Version: VER" Name="LatestVersion" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
                    <Border Height="100"/>
                    <Button Content="Update!" HorizontalAlignment="Center" Click="Button_Click"/>
                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
