RSM/RSMGeneric/UI/ServerConfig.xaml

<Page x:Class="RSM.RSMGeneric.UI.ServerConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSM.RSMGeneric.UI"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="790"
      Title="ServerConfig"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Name="ServerName" HorizontalAlignment="Center" Text="SERVER NAME Configuration"      FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />

        <TabControl Background="#121212" Grid.Row="1" Width="780" HorizontalAlignment="Center">
            <TabItem Header="General">
                <Frame Name="PerGameSettings" Height="700" Width="700"/>
            </TabItem>
            <TabItem Header="Backups">
                <ui:SimpleStackPanel>
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="25" Text="How often should we make a backup of your server?" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
                    <RadioButton HorizontalAlignment="Center" GroupName="frequency" Content="Every launch (May get Large)"/>
                    <RadioButton HorizontalAlignment="Center" GroupName="frequency" Content="Weekly                                   "/>
                    <RadioButton HorizontalAlignment="Center" GroupName="frequency" Content="Monthly                                 "/>
                    <RadioButton HorizontalAlignment="Center" GroupName="frequency" Content="Never (Not recommended)   "/>
                    <Border Height="200"/>
                    <Button Content="Save" HorizontalAlignment="Center" Click="Button_Click" />
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem Header="Server Version">

            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
