SSM/SSM/MainWindow.xaml

<Window x:Class="SSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSM"
        mc:Ignorable="d"
        Title="SMM" Height="650" Width="600"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Frame NavigationUIVisibility="Hidden" x:FieldModifier="public" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PageWindow"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Button Click="ContinueButton" IsEnabled="False" Name="Continue" Grid.Column="2" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="New" Content="Create a new server" Grid.Column="0" HorizontalAlignment="Center" Click="NewButton"/>
            <Button Name="Manage" Content="Load/Manage a server" Grid.Column="4" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
