SSM/SSM/Minecraft/JavaORBedrock.xaml

<UserControl x:Class="SSM.Minecraft.JavaORBedrock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSM.Minecraft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
             xmlns:ui="http://schemas.modernwpf.com/2019">

    <ui:SimpleStackPanel>
        <TextBlock Foreground="#fff" Text="Lets get started!" HorizontalAlignment="Center" FontSize="30" />
        <Border Height="20" />
        <TextBlock Foreground="#fff" Text="What version are you playing?"  FontSize="15" HorizontalAlignment="Center"/>
        <Border Height="15"/>

        <RadioButton Click="Java" HorizontalAlignment="Center" GroupName="Ver" Margin="20">PC - Java Edition</RadioButton>
        <TextBlock Foreground="#fff" HorizontalAlignment="Center" TextAlignment="Center" Text="If you use a launcher such as: &#x0a;Minecraft Launcher or MutliMC&#x0a;Then select this option"/>
        <Border Height="50"/>

        <RadioButton Click="Bedrock" HorizontalAlignment="Center" GroupName="Ver" Margin="20">Crossplatform - Bedrock</RadioButton>
        <TextBlock Foreground="#fff" HorizontalAlignment="Center" TextAlignment="Center" Text="If you want play minecraft on any other device&#x0a;or got it through the microsoft store&#x0a;Then this is the option for you"/>
        <Border Height="50"/>
    </ui:SimpleStackPanel>
</UserControl>
