SSM/SSM/Minecraft/ServerManager.xaml

<UserControl x:Class="SSM.Minecraft.ServerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSM.Minecraft"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600"
             xmlns:ui="http://schemas.modernwpf.com/2019">

    <ui:SimpleStackPanel >

        <Border Height="20"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Server label"       Name="ServerName"    FontSize="30"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Minecraft VERSION"  Name="ServerVersion" FontSize="15"/>

        <Border Height="50"/>
        <Label Content="What would you like to do:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center"/>
        <Border Height="50"/>

        <Button Content="Load server" HorizontalAlignment="Center" Width="150" Click="Launcher"/>
        <Border Height="50"/>

        <Button Content="Configure server" HorizontalAlignment="Center" Width="150"/>
        <Border Height="50"/>

        <Button Content="Change server version" HorizontalAlignment="Center" IsEnabled="False"/>
        <Border Height="50"/>

        <Button Content="Delete Server" HorizontalAlignment="Center" Width="150" Click="DeleteServer"/>

    </ui:SimpleStackPanel>

</UserControl>
