RSM/Game/Minecraft.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RSM.Game.Minecraft">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Button Grid.Column="0" Grid.Row="0" Content="Set time to day"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center"      Width="130"    Click="TimeSetDay" />
		<Button Grid.Column="1" Grid.Row="0" Content="Set time to night"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"      Width="130"    Click="TimeSetNight" />
		<Button Grid.Column="2" Grid.Row="0" Content="Clear weather" HorizontalAlignment="Center"     HorizontalContentAlignment="Center" VerticalAlignment="Center"      Width="130"    Click="WeatherClear" />

		<Button Grid.Column="0" Grid.Row="1" Content="Set difficulty to"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="130" Click="DifficultySet" />
		<ComboBox Name="Difficulties" Grid.Row="1" Grid.Column="1" Width="130" VerticalAlignment="Center">
			<ComboBoxItem Content="Peaceful" Name="Peaceful"/>
			<ComboBoxItem Content="Easy"   Name="Easy"/>
			<ComboBoxItem Content="Normal" Name="Normal"/>
			<ComboBoxItem Content="Hard"   Name="Hard"/>
		</ComboBox>
	</Grid>
</UserControl>
