RSM/Server/CLI.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RSM.Server.CLI">
	<StackPanel>
		<StackPanel>
			<Border Height="20"/>
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ServerName"  Name="ServerName" FontSize="25" />
			<Button Name="ExternalIP" Content="Connect at: EXTERNAL IP" Click="CopyIP" HorizontalAlignment="Center"/>
		</StackPanel>
		<TextBox Name="ServerConsole" Text="Server Console Initalised." Margin="10"  Height="250" Width="580" FontSize="12" TextWrapping="Wrap"/>
		<Border Height="20" />

		<Grid HorizontalAlignment="Left" Width="600" Height="40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="500"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<AutoCompleteBox Name="Input" Grid.Column="0" Width="480" HorizontalAlignment="Center" Height="40"  BorderThickness="3" Foreground="LightBlue"/>
			<Button Content="Send" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SendInput" />
		</Grid>
		<Border Height="25"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Stop server" Width="130" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="Stop"/>
			<Button Grid.Column="2" Content="Save" Width="130" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
		</Grid>
		<ContentControl Name="QuickCommandsFrame" Height="120" Width="470"/>
	</StackPanel>
</UserControl>
