RSM/Server/Manager.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RSM.Server.Manager">
	<StackPanel>
		<Border Height="20"/>
		<StackPanel MinHeight="100">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Server Label"       Name="ServerName"    FontSize="50" />
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Server Version"  Name="ServerVersion" FontSize="25"/>
		</StackPanel>
		<Border Height="10"/>
		<TabControl HorizontalAlignment="Stretch">
			<TabItem Header="Options">
				<Grid Name="OptionsGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="70"/>
						<RowDefinition Height="70"/>
						<RowDefinition Height="70"/>
						<RowDefinition Height="70"/>
						<RowDefinition Height="70"/>
					</Grid.RowDefinitions>
					<Button Content="Load server" Click="Launcher" Classes="RegularButton" Grid.Row="1"/>
					<Button Name="UpdateButton" Click="Updater" Classes="RegularButton" Grid.Row="2"/>

					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="175"/>
							<ColumnDefinition Width="175"/>
							<ColumnDefinition Width="100"/>
						</Grid.ColumnDefinitions>
						<Button Content="Open Datapacks folder" Name="Datapacks"	Click="OpenFolder" IsEnabled="False" Classes="HalfButton" Opacity="0" Grid.Column="1" HorizontalAlignment="Left"/>
						<Button Content="Open mods folder"		Name="Mods"			Click="OpenFolder" IsEnabled="False" Classes="HalfButton" Opacity="0" Grid.Column="2" HorizontalAlignment="Right"/>
						<Button Content="Open plugins folder"	Name="Plugins"		Click="OpenFolder" IsEnabled="False" Classes="HalfButton" Opacity="0" Grid.Column="2" HorizontalAlignment="Right"/>
					</Grid>
					<Button Content="Go back" Name="GoBack" Click="GoBack" Classes="RegularButton" Grid.Row="4"/>
				</Grid>
			</TabItem>
			<TabItem Header="Config File" Name="ConfigFileTab">
				<StackPanel>
					<TextBox Name="ConfigFile" Width="500" Height="300" HorizontalAlignment="Center"/>
					<Border Height="20"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="300"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="100"/>
						</Grid.ColumnDefinitions>
						<Label FontFamily="Segoe.ttf" Grid.Column="1" FontSize="25" Content="Backup frequency"/>
						<ComboBox Width="120" Grid.Column="2" Name="BackupFrequency">
							<ComboBoxItem Content="Never"/>
							<ComboBoxItem Content="On launch"/>
							<ComboBoxItem Content="Weekly"/>
							<ComboBoxItem Content="Monthly"/>
						</ComboBox>
					</Grid>
					<Button Click="Save" Name="Save" Content="Save" HorizontalAlignment="Center" Margin="20" Classes="HalfButton"/>
				</StackPanel>
			</TabItem>
			<TabItem Header="Infomation">
				<TextBlock Name="InfoBox" VerticalAlignment="Center" Padding="40" MinWidth="540" Height="500" FontFamily="Segoe.ttf" FontSize="25"/>
			</TabItem>
		</TabControl>
	</StackPanel>
</UserControl>
