RSM2/QuickCommands/Minecraft.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200"
             x:Class="RSM2.QuickCommands.Minecraft">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Button Grid.Column="0" Grid.Row="0" Content="Close Server" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Click="StopServer" />
		<Button Grid.Column="1" Grid.Row="0" Content="Open Server"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="130" Click="OpenServer" />
		<Button Name="SaveButton" Grid.Column="2" Grid.Row="0" Content="Save" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Click="Save" />

		<Button Grid.Column="2" Grid.Row="1" Content="Clear weather" HorizontalAlignment="Center"     HorizontalContentAlignment="Center" VerticalAlignment="Center"      Width="130"    Click="WeatherClear" />
		<Button Grid.Column="0" Grid.Row="1" Content="Set time to day"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center"      Width="130"    Click="TimeSetDay" />
		<Button Grid.Column="1" Grid.Row="1" Content="Set time to night"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"      Width="130"    Click="TimeSetNight" />
		<Button Name="SeedButton" Grid.Column="3" Grid.Row="1" Content="Show seed" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="130" Click="Seed" />

		<Button Grid.Column="0" Grid.Row="2" Content="Set difficulty to"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="140" Click="DifficultySet" />
		<ComboBox Name="Difficulties" Grid.Row="2" Grid.Column="1" Width="130" VerticalAlignment="Center">
			<ComboBoxItem Content="Peaceful" Name="Peaceful"/>
			<ComboBoxItem Content="Easy"   Name="Easy"/>
			<ComboBoxItem Content="Normal" Name="Normal"/>
			<ComboBoxItem Content="Hard"   Name="Hard"/>
		</ComboBox>
	</Grid>
</UserControl>
