RSM/Creator/MinecraftServerPropitiesEditor.xaml

<Page x:Class="RSM.Creator.MinecraftServerPropitiesEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSM.Creator"
      mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="790"
             xmlns:ui="http://schemas.modernwpf.com/2019">

    <ui:SimpleStackPanel Background="#000">
        <Border Height="20" />
        <TextBlock Text="Server Configuration" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="PVP" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ui:ToggleSwitch Name="PVP" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" />

            <TextBlock       Grid.Row="1" Grid.Column="2" Text="Hardcore mode" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ui:ToggleSwitch Name="Hardcore" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" />

            <TextBlock       Grid.Row="1" Grid.Column="0" Text="Command blocks" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ui:ToggleSwitch Name="CommandBlocks"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" />

            <TextBlock       Grid.Row="1" Grid.Column="3" Text="Spawn monsters" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ui:ToggleSwitch Name="MobSpawning" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" />

            <TextBlock       Grid.Row="3" Grid.Column="0" Text="Nether" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ui:ToggleSwitch Name="Nether" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" />

            <TextBlock       Grid.Row="3" Grid.Column="1" Text="Whitelist" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ui:ToggleSwitch Name="Whitelist" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" />

            <TextBlock       Grid.Row="3" Grid.Column="2" Text="Online Mode" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ui:ToggleSwitch Name="OnlineMode" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" />

            <TextBlock       Grid.Row="3" Grid.Column="3" Text="Enable Flight" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ui:ToggleSwitch Name="Flying" Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" />

            <TextBlock       Grid.Row="5" Grid.Column="0" Text="Spawn NPCs" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ui:ToggleSwitch Name="NPCSpawning" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" />

            <TextBlock       Grid.Row="5" Grid.Column="1" Text="Spawn Animals" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ui:ToggleSwitch Name="AnimalSpawning" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" />

            <TextBlock       Grid.Row="5" Grid.Column="2" Text="Difficulty" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ComboBox Name="Difficulty" Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140">
                <ComboBoxItem Content="Peaceful" />
                <ComboBoxItem Content="Easy" />
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Hard" />
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="3" Text="Game mode" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <ComboBox Name="Gamemode" Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140">
                <ComboBoxItem Content="Survial" />
                <ComboBoxItem Content="Creative" />
            </ComboBox>

            <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="Message of the day" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <TextBox Name="MOTD" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Height="30" VerticalAlignment="Bottom" />
        </Grid>
        <Border Height="50" />
        <Button Content="Save" HorizontalAlignment="Center" Click="Save" />
    </ui:SimpleStackPanel>
</Page>
