RSM/Creator/WorldSize.xaml

<Page x:Class="RSM.Creator.WorldSize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSM.Creator"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="790"
      xmlns:ui="http://schemas.modernwpf.com/2019">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel>
            <Border Height="30"/>
            <TextBlock Text="Just one last step" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <Border Height="230"/>
            <TextBlock Text="How big do you want your world to be?" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
            <Border Height="20"/>
            <ComboBox Name="SizeBox" SelectionChanged="WorldSizeUpdated" Width="200" HorizontalAlignment="Center"/>
        </ui:SimpleStackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390" />
                <ColumnDefinition Width="390" />
            </Grid.ColumnDefinitions>
            <Button Foreground="#fff"  Content="Continue" Grid.Column="1" HorizontalAlignment="Center" Click="Continue" />
            <Button Foreground="#fff"  Content="Go back"  Grid.Column="0" HorizontalAlignment="Center" Click="GoBack" />
        </Grid>
    </Grid>

</Page>
