SSM/Pages/SSM_GUI/CLIServer.xaml

<UserControl x:Class="SSM.Pages.SSM_GUI.CLIServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSM.Pages.SSM_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="790"
             xmlns:ui="http://schemas.modernwpf.com/2019">

    <ui:SimpleStackPanel>
        <Border Height="20"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ServerName"  Name="ServerName" FontSize="25" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff"/>
        <Grid Background="#000" Height="50" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="RAM Usage / MAX RAM "  Name="RAMUsage" FontSize="20" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CPU Usage"  Name="CPU_Usage" FontSize="20" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="STATUS"  Name="Status" FontSize="20" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff"/>
        </Grid>

        <TextBox Name="ServerConsole" Text="Server Console Initalised." Margin="10" Background="#121212" Foreground="#fff" Height="380"/>
        <Border Height="20"/>


        <Grid HorizontalAlignment="Left" Width="790">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Input" Grid.Column="0" Width="700" HorizontalAlignment="Left"/>
            <Button Content="Send" Grid.Column="1" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SendInput"/>
        </Grid>
        <Border Height="20" VerticalAlignment="Bottom"/>



        <TextBlock HorizontalAlignment="Center" Text="Quick commands" FontSize="20" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff"/>
        <Border Height="20"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Close Server" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Click="StopServer"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Open Server" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="160" Click="OpenServer"/>
            <Button Name="SaveButton" Grid.Column="2" Grid.Row="0" Content="Save" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Click="Save"/>

            <Button Grid.Column="2" Grid.Row="1" Content="Clear weather" Foreground="#fff" HorizontalAlignment="Center"         VerticalAlignment="Center"      Width="160"    Click="WeatherClear"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Set the time to day" Foreground="#fff" HorizontalAlignment="Center"   VerticalAlignment="Center"      Width="160"    Click="TimeSetDay"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Set the time to night" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center"      Width="160"    Click="TimeSetNight" />
            <Button Name="SeedButton" Grid.Column="3" Grid.Row="1" Content="Show seed" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Click="Seed"/>
            
            <Button Grid.Column="0" Grid.Row="2" Content="Set difficulty peaceful" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Click="Peaceful"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Set difficulty to easy" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Click="Easy"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Set difficulty to normal" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Click="Normal"/>
            <Button Grid.Column="3" Grid.Row="2" Content="Set difficulty to hard" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Click="Hard"/>
        </Grid>

    </ui:SimpleStackPanel>

    
</UserControl>
