SSM/Pages/SSM_GUI/NewServer.xaml

<UserControl x:Class="SSM.Pages.SSM_GUI.NewServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SSM.Pages.SSM_GUI"
             mc:Ignorable="d"
             d:DesignHeight="790" d:DesignWidth="790"
             xmlns:ui="http://schemas.modernwpf.com/2019">

    <ui:SimpleStackPanel>
        <Border Height="50" />
        <TextBlock Text="Lets get started!" Foreground="#fff" HorizontalAlignment="Center" Padding="10" Style="{StaticResource HeaderTextBlockStyle}" />
        <Border Height="50" />
        <TextBlock Text="What game do you want to make a server for?" Foreground="#fff" HorizontalAlignment="Center" Padding="10" Style="{StaticResource HeaderTextBlockStyle}" FontSize="20" />
        <Border Height="20" />
        <ComboBox Name="AvailableServers" SelectionChanged="ServerChoiceUpdated" Width="200" HorizontalAlignment="Center" />

        <Border Height="50" />
        <TextBlock Text="What do you want to call this server?" Foreground="#fff" HorizontalAlignment="Center" Padding="10" Style="{StaticResource HeaderTextBlockStyle}" FontSize="20" />
        <TextBlock Text="This is to differenciate servers however some games may show the server name to players connecting" Width="300" TextAlignment="Center" Foreground="#fff" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" TextWrapping="Wrap" />
        <Border Height="20" />
        <TextBox Width="200" Name="ServerName" TextChanged="ServerNameUpdated" />

        <Border Height="30" />
        <TextBlock Name="ServerDescription" Text="Select a server and it's description will be shown here" Width="700" Height="170" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#fff" />
        <Border Height="20" />

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390" />
                <ColumnDefinition Width="390" />
            </Grid.ColumnDefinitions>
            <Button Foreground="#fff"  Content="Continue" Grid.Column="1" HorizontalAlignment="Center" Click="Continue" />
            <Button Foreground="#fff"  Content="Go back"  Grid.Column="0" HorizontalAlignment="Center" Click="GoBack" />
        </Grid>
    </ui:SimpleStackPanel>
</UserControl>